# Copia como .env.local
VITE_API_BASE_URL=http://localhost:5000
VITE_B2C_CLIENT_ID=REEMPLAZA
VITE_B2C_AUTHORITY=https://TENANT.b2clogin.com/TENANT.onmicrosoft.com/B2C_1_signupsignin
VITE_B2C_KNOWN_AUTHORITY=TENANT.b2clogin.com